<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            background-color: #226DA1;
            background-image: url('img/droid.png');
            background-repeat: no-repeat;
            background-size: 25% auto;
            background-position:bottom right;
            color:white;
        }
        #logo {
            background-color: transparent;
            background-image: url('img/magloft.png');
            background-repeat: no-repeat;
            background-size: 75% auto;
            background-position:center center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="logo"></div>
</body>
</html>